print("What do you get when you cross a snowman with a vampire?")
input()
print("Frostbite")
print()
print("What do dentists call a astronaut\'s cavity?")
input()
print("black hole")
print()
print("Knock Knock")
input()
print("Who's there?")
input()
print("Interrupting cow.")
input()
print("Interrunping cow wh',end='")
print('-MOO!')
